<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chraft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25565</Value>
    </Setting>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="MOTD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Welcome to C#raft, %u!</Value>
    </Setting>
    <Setting Name="SightRadius" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="WorldSeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">1419875491758983</Value>
    </Setting>
    <Setting Name="SpawnX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SpawnY" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="SpawnZ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogFileFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0:yyyy-MM-dd HH:mm:ss} [{1}] {2}</Value>
    </Setting>
    <Setting Name="LogConsoleFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0:HH:mm:ss} [{1}] {2}</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">server.log</Value>
    </Setting>
    <Setting Name="LogFileLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LogConsoleLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PluginFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plugins</Value>
    </Setting>
    <Setting Name="WorldsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Worlds</Value>
    </Setting>
    <Setting Name="DefaultWorldName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="PlayersFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Players</Value>
    </Setting>
    <Setting Name="AnimalSpawnInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ItemsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Items.csv</Value>
    </Setting>
    <Setting Name="DefaultStackSize" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="RecipesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Recipes.dat</Value>
    </Setting>
    <Setting Name="LoadFromSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IrcEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IrcServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.esper.net</Value>
    </Setting>
    <Setting Name="IrcChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#C#raft</Value>
    </Setting>
    <Setting Name="IrcNickname" Type="System.String" Scope="User">
      <Value Profile="(Default)">ChraftBot</Value>
    </Setting>
    <Setting Name="IrcPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="AllowedChatChars" Type="System.String" Scope="User">
      <Value Profile="(Default)">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUV_ -=+~!@#$%^&amp;*()1234567890\[]{}|;':"",./&lt;&gt;?áéíóúäëïöüÁÉÍÓÚÄËÏÖÜÆæ</Value>
    </Setting>
    <Setting Name="MaxPlayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C#raft</Value>
    </Setting>
    <Setting Name="WeatherChangeFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ContainersFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Containers</Value>
    </Setting>
    <Setting Name="SmeltingRecipesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Smelting.dat</Value>
    </Setting>
    <Setting Name="UseOfficalAuthentication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>